<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <section class="relative min-h-screen flex items-center bg-gradient-to-r from-purple-200">


        <div class="container mx-auto px-4 flex justify-center">
            <div class=" flex flex-col gap-4 m-4">

                <div class="container w-[350px] sm:w-[500px] lg:w-[800px] mx-auto flex flex-col-reverse lg:flex-row items-center bg-white/80 backdrop:blur-lg gap-8 rounded-lg shadow-xl overflow-hidden">
                    <form action="https://formsubmit.co/Fahdhadji19@gmail.com" method="POST"
                        class="space-y-4 w-[350px] sm:w-[500px] lg:w-[800px] p-4">

                        <input type="hidden" name="_captcha" value="false">


                        <input type="text" name="name" placeholder="Your Name" required
                            class="w-full border border-purple-300 rounded-lg px-4 py-2" />

                        <input type="email" name="text" placeholder="Your Phone" required
                            class="w-full border border-purple-300 rounded-lg px-4 py-2" />

                        <select name="category" required class="w-full border border-purple-300 rounded-lg px-4 py-2">
                            <option value="">Choose Service</option>
                            <option value="web">Web Design</option>
                            <option value="branding">Branding</option>
                            <option value="maintenance">Website Maintenance</option>
                            <option value="banner">Banner</option>
                        </select>

                        <textarea name="message" placeholder="Describe your needs..." rows="10" required
                            class="w-full border border-purple-300 rounded-lg px-4 py-2"></textarea>

                        <button type="submit"
                            class="w-full bg-purple-700 text-white py-2 rounded-lg hover:bg-purple-800 transition">Send
                            Request</button>
                    </form>

                    <div class="w-[350px] sm:w-[500px] lg:w-[800px] h-[100%] p-4 flex flex-col items-center bg-purple-700 text-white">
                        <div class="flex flex-col gap-4">
                            <h1 class="text-3xl font-bold text-center mb-4 text-purple-50">Request a Service</h1>
                            <div class="space-x-6 text-center">
                                <a href="#">i</a>
                                <a href="#">i</a>
                                <a href="#">i</a>
                                <a href="#">i</a>
                            </div>
                        </div>

                        <p class="text-justify mt-10 text-white/80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis illum
                            aut sequi, dolore
                            necessitatibus doloribus eaque sapiente. Adipisci laboriosam amet officia inventore ducimus,
                            qui nesciunt ipsa! Aliquid illum animi accusamus!</p>
                    </div>
                </div>


            </div>
        </div>


    </section>


</body>

</html>